<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>V.S.TERMOSERRAMENTI</title>
    <link rel="Shortcut icon" href="img/vs-termoserramenti.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    
  

    <link href="css/bootstrap-grid.css" rel="stylesheet"/>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
  </head>
  <body>

    <div class="tit">
      <h1 class="titlu">
        <a href="index.html"><img src="img/vs-termoserramenti.png" alt="logo" width="200px"></a>
      </h1>
      
      <h1 class="titlu-tel">TEL: 3204675358</h1>
    </div>
      

    <!----Navbar------>
 

    <div class="sticky-top">     
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="img/vs.png" alt="logo" width="100px"></a>

          <div class="d-inline-flex">
            <div class="navbar-toggler"
            style="border: none;">
              <p class="nav-menu">Menu</p>
            </div>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" style="color:rgb(139, 219, 125); ">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="vantaggi-fiscali.html">Vantaggi fiscali</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Prodotti
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="finestre.html">Finestre</a></li>
                  <li><a class="dropdown-item" href="cassonetti.html">Cassonetti</a></li>
                  <li><a class="dropdown-item" href="davanzali.html">Davanzali</a></li>
                  <li><a class="dropdown-item" href="tapparelle.html">Tapparelle</a></li>
                  <li><a class="dropdown-item" href="veneziane.html">Veneziane</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="porte.html">Porte</a></li>
                  <li><a class="dropdown-item" href="porte-scorrevoli.html">Porte Scorrevoli</a></li>
                  <li><a class="dropdown-item" href="panelli-porte.html">Panelli Porte</a></li>
                  <li><a class="dropdown-item" href="porte-garage.html">Porte Garage</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="vetro-decorativo.html">Vetro Decorativo</a></li>
                  <li><a class="dropdown-item" href="zanzariere.html">Zanzariere</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contatti.html">Contatti</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>

    </div>



    <!----Carousel---->




    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/slide-5c.png" class="d-block w-100" alt="1">
        </div>
        <div class="carousel-item">
          <img src="img/SLIDE-2c.jpg" class="d-block w-100" alt="2">
        </div>
        <div class="carousel-item">
          <img src="img/slide-4c.png" class="d-block w-100" alt="3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div>
      <h1 class="nume-pagina">Porte Scorrevoli</h1>
  </div>

  <!--Manin container-->
  

  <div class="container">

   
        <!--Card 1-->
        <div class="card">
          <img src="img/glisanta.jpg" class="card-img-top" alt="1">
          <div class="card-body">
            <p>La soluzione economica per porte scorrevoli! Questo serramento è realizzabile con l’intera gamma dei profili REHAU. L’anta battente, scorre in piano parallelo, con un notevole risparmio di spazio, diversamente dalla scorrevole alzante. La chiusura dell’anta è semplice e comoda grazie al meccanismo scorrevole facile da manovrare. Il serramento puo’ essere inoltre dotato di anta ribalta.</p>
          
          </div>
        </div>


<!--Footer-->

<div class="card text-center">
  <div class="card-header">
    <img src="img/vs.png" width=50px; alt="1">
  </div>
<div class="col-btn-footer">
  <div class="btn-footer">
    <a href="finestre.html" class="btn ">Finestre</a>
    <a href="cassonetti.html" class="btn ">Cassonetti</a>
    <a href="davanzali.html" class="btn ">Davanzali</a>
    <a href="tapparelle.html" class="btn ">Tapparelle</a>
    <a href="veneziane.html" class="btn ">Veneziane</a>
    <a href="porte.html" class="btn ">Porte</a>
    
    
  </div>
  <div class="btn-footer">
    
    <a href="porte-scorrevoli.html" class="btn ">Porte Scorrevoli</a>
    <a href="panelli-porte.html" class="btn ">Panelli Porte</a>
    <a href="porte-garage.html" class="btn ">Porte Garage</a>
    <a href="vetro-decorativo.html" class="btn ">Vetro Decorativo</a>
    <a href="zanzariere.html" class="btn ">Zanzariere</a>
    <a href="contatti.html" class="btn ">Contatti</a>
  </div>
  
</div>

<div class="btn-footer contatti">
  <h1>Contatti</h1>
  <h4>CONSULTATECI PER UN PREVENTIVO GRATUITO</h4>
  <P>Prova una sola volta e non cambierai piu!</P>
  <P><h4>VSTERMOSERRAMENTI</h4> Voghera Piazza Della Pace nr 3,</P>
  <p>P.iva xxxxxxxxxxx</p>  
  <p>E-mail: j_vasile@yahoo.com</p>
  <p>Telefono  3204675358</p>

<!-- modify this form HTML and place wherever you want your form -->
<form
  action="https://formspree.io/f/xvoewvvj"
  method="POST"
>
  <label class="email">
    Your email:
    <input type="email" name="email">
  </label>
  <label class="email">
    Your message:
    <textarea name="message"></textarea>
  </label>
  <!-- your other form fields go here -->
  <button class="email-bt" type="submit">Send</button>
</form>
  
</div>

  <div class="card-footer text-body-secondary">
    created by vstermoserramenti
  </div>
</div>







        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>